{
    "name": "bankv3/object",
    "description": "objektinis bankas",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bank\\": "app/",
            "App\\DB\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Edvinas",
            "email": "edvingvozdovic@gmail.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7"
    }
}
